FROM ruby:2.6.5-alpine3.9

ARG BUNDLE_GITLAB__COM
ENV BUNDLE_GITLAB__COM=$BUNDLE_GITLAB__COM

RUN gem install bundler:2.1.4

RUN apk update --no-cache && \
    apk add build-base postgresql-dev git nodejs yarn tzdata bash && \
    mkdir -p /app

WORKDIR /app

COPY ./lib/ /app/lib/
COPY matestack-cms.gemspec /app/
COPY Gemfile* /app/
RUN bundle install

# COPY package.json yarn* /app/
# RUN yarn install
