FROM ruby:2.6.5-alpine3.9

ARG BUNDLE_GITLAB__COM
ENV BUNDLE_GITLAB__COM=$BUNDLE_GITLAB__COM

RUN gem install bundler:2.1.4

RUN apk update --no-cache && \
    apk add build-base postgresql-dev git nodejs yarn tzdata bash && \
    mkdir -p /app

WORKDIR /app

COPY ./lib/ /app/lib/
COPY matestack-cms.gemspec /app/
COPY Gemfile* /app/
RUN bundle install

# COPY package.json yarn* /app/
# RUN yarn install

RUN apk update && apk upgrade \
    && echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories \
    && echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories \
    && apk add --no-cache \
    chromium@edge=72.0.3626.121-r0 \
    nss@edge \
    && rm -rf /var/lib/apt/lists/* \
    /var/cache/apk/* \
    /usr/share/man \
    /tmp/*

RUN apk add chromium-chromedriver@edge=72.0.3626.121-r0 postgresql-dev

ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/
